# activityMonitor

./: README.md  build.gradle  gradle.properties
FastBleLib/: build.gradle  google-services.json
FastBleLib/src/main/: AndroidManifest.xml
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
FastBleLib/src/main/java/com/clj/fastble/bluetooth/: MultipleBluetoothController.java
FastBleLib/src/main/java/com/clj/fastble/scan/: BleScanPresenter.java  BleScanner.java
FastBleLib/src/main/java/com/clj/fastble/utils/: BleLog.java
app/: build.gradle
app/src/androidTest/java/com/clj/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/activity/: MainActivity.java
app/src/main/java/com/clj/activity/adapter/: DeviceAdapter.java
app/src/main/java/com/clj/activity/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/clj/activity/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/res/layout/: activity_main.xml  activity_operation.xml  activity_user.xml  adapter_device.xml  layout_characteric_operation.xml  layout_characteric_operation_button.xml  layout_characteric_operation_et.xml  spinner_button.xml  spinner_button2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
