apply plugin: 'com.android.library'
//apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    //buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 232
        versionName "2.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.android.support:support-compat:28.0.0'

    implementation 'com.google.firebase:firebase-database:16.0.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
